#mysql\u8FDE\u63A5\u914D\u7F6E
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/finance
jdbc.username=root
jdbc.password=123456
generator.authorName=lilinjun
#\u662F\u5426\u751F\u6210\u6CE8\u91CA
generator.annotation=false
#\u751F\u6210\u4EE3\u7801\u4F4D\u7F6E
generator.location=src
#\u6587\u4EF6\u5305\u540D\u79F0
generator.project.name=test
#\u751F\u6210\u90A3\u4E9B\u5C42:mapper,mapperConfig,model,service,result,res
generator.layers=mapper,mapperConfig,model,res
#\u5305\u540D\u79F0
generator.basePackage=com.huobi.finance.entity
#\u8868\u540D\u79F0\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u5206\u9694(,)
generator.tables=t_pay_org
#\u8FC7\u6EE4\u6389\u4EE3\u7801\u8868\u7684\u524D\u7F00
generator.table.prefix=t_
#\u53BB\u9664\u4EE3\u7801\u8868\u7684\u540E\u7F00
generator.table.suffix=
#\u53BB\u9664\u8868\u5B57\u6BB5\u7684\u524D\u7F00
generator.column.prefix=f_
#\u6D6E\u70B9\u578B\u8F6C\u5316\u4E3A\uFF1ABigDecimal\uFF0C\u5426\u5219\u8F6C\u5316\u4E3A\uFF1ADouble
generator.precision=high